<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="speak"
        android:enabled="true"
        android:icon="@drawable/ic_kodi"
        android:shortcutShortLabel="@string/shortcut_speak_short"
        android:shortcutLongLabel="@string/shortcut_speak_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ai.kodi.app"
            android:targetClass="ai.kodi.app.AssistActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_kodi"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="ai.kodi.app"
            android:targetClass="ai.kodi.app.MainActivity" />
    </shortcut>
</shortcuts>
